# axorith

./: .editorconfig  .gitattributes  .gitignore  Axorith.sln  Axorith.sln.DotSettings  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md  codecov.yml  index.html
src/Client/: App.axaml  App.axaml.cs  Axorith.Client.csproj  ClientConfiguration.cs  Configuration.cs  Program.cs  app.manifest  appsettings.development.json  appsettings.json
src/Client/Adapters/: ModuleActionAdapter.cs  ModuleSettingAdapter.cs
src/Client/Converters/: AppConverters.cs  BoolToBrushConverter.cs  EqualsConverter.cs  IsNotNullOrEmptyConverter.cs  NotificationTypeConverters.cs  StringConverters.cs
src/Client/CoreSdk/: GrpcCoreConnection.cs  GrpcDiagnosticsApi.cs  GrpcModulesApi.cs  GrpcNotificationApi.cs  GrpcPresetsApi.cs  GrpcSchedulerApi.cs  GrpcSessionsApi.cs  ICoreConnection.cs  IDiagnosticsApi.cs  IModulesApi.cs  IPresetsApi.cs  ISessionsApi.cs
src/Client/Selectors/: SettingTemplateSelector.cs
src/Client/Services/: ConnectionInitializer.cs  DesktopNotificationManager.cs  FilePickerService.cs  HostController.cs  HostHealthMonitor.cs  HostLauncher.cs  HostTrayService.cs  IClientUiSettingsStore.cs  IConnectionInitializer.cs  IFilePickerService.cs  IHostController.cs  ITokenProvider.cs  IWindowStateManager.cs  ToastNotificationService.cs  TokenProvider.cs  UISettingsStore.cs  WindowStateManager.cs
src/Client/ViewModels/: ActionViewModel.cs  ConfiguredModuleViewModel.cs  ErrorViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  ModuleSelectorViewModel.cs  SessionEditorViewModel.cs  SessionPresetViewModel.cs  SettingViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ToastViewModel.cs
src/Client/Views/: DesktopToastWindow.axaml  DesktopToastWindow.axaml.cs  ErrorView.axaml  ErrorView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SessionEditorView.axaml  SessionEditorView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/Contracts/: AuthConstants.cs  Axorith.Contracts.csproj
src/Contracts/Protos/: common.proto  diagnostics.proto  host_management.proto  modules.proto  notifications.proto  presets.proto  scheduler.proto  sessions.proto
src/Core/: Axorith.Core.csproj  AxorithHost.cs  Logging.cs
src/Core/Http/: HttpClientAdapter.cs  HttpClientFactoryAdapter.cs
src/Core/Logging/: ModuleContextEnricher.cs  ModuleLoggerAdapter.cs  ShortSourceContextEnricher.cs
src/Core/Models/: ConfiguredModule.cs  SessionPreset.cs  SessionRuntimeSnapshot.cs  SessionSchedule.cs
src/Core/Services/: EventAggregator.cs  ModuleAssemblyLoadContext.cs  ModuleLoader.cs  ModuleRegistry.cs  ModuleScopedSecureStorage.cs  PresetManager.cs  ScheduleManager.cs  SessionAutoStopService.cs  SessionManager.cs
src/Host/: Axorith.Host.csproj  Configuration.cs  HostConfiguration.cs  Program.cs  app.manifest  appsettings.development.json  appsettings.json
src/Host/Interceptors/: AuthenticationInterceptor.cs
src/Host/Mappers/: ActionMapper.cs  ModuleMapper.cs  PresetMapper.cs  ScheduleMapper.cs  SessionMapper.cs  SettingMapper.cs
src/Host/Services/: DesignTimeSandboxManager.cs  DiagnosticsServiceImpl.cs  HostAuthenticationService.cs  HostManagementServiceImpl.cs  HostNotifier.cs  IDesignTimeSandboxManager.cs  ModulesServiceImpl.cs  NativeMessagingRegistrar.cs  NotificationServiceImpl.cs  PresetsServiceImpl.cs  SchedulerServiceImpl.cs  SessionsServiceImpl.cs  TelemetryHeartbeatService.cs
src/Host/Streaming/: NotificationBroadcaster.cs  SessionEventBroadcaster.cs  SettingUpdateBroadcaster.cs
src/Modules/: Directory.Build.props
src/Modules/AppBlocker/: Axorith.Module.AppBlocker.csproj  Module.cs  Settings.cs  module.json
src/Modules/ApplicationLauncher/: Api.cs  Axorith.Module.ApplicationLauncher.Windows.csproj  Axorith.Module.ApplicationLauncher.csproj  Module.cs  README.md  Settings.cs  module.json
src/Modules/ApplicationManager/: Axorith.Module.ApplicationManager.csproj  Module.cs  ProcessService.cs  Settings.cs  WindowService.cs  module.json
src/Modules/DiscordLauncher/: Axorith.Module.DiscordLauncher.csproj  Module.cs  Settings.cs  module.json
src/Modules/HomeAssistant/: Axorith.Module.HomeAssistant.csproj  HaClient.cs  Module.cs  Settings.cs  module.json
src/Modules/JBIDELauncher/: Axorith.Module.JBIDELauncher.csproj  Module.cs  Settings.cs  module.json
src/Modules/SiteBlocker/: Axorith.Module.SiteBlocker.csproj  Module.cs  module.json
src/Modules/Spotify/: AuthService.cs  Axorith.Module.Spotify.csproj  Module.cs  PlaybackService.cs  Settings.cs  module.json
src/Modules/SpotifyLauncher/: Axorith.Module.SpotifyLauncher.csproj  Module.cs  (+2 more)
src/Sdk/: Axorith.Sdk.csproj  IModule.cs  IModuleContext.cs  ModuleDefinition.cs  ModuleSetting.cs  ModuleSettingDefinition.cs  Platform.cs  SettingType.cs  ValidationResult.cs  ValidationStatus.cs
src/Service/: App.axaml  Axorith.Service.csproj  Program.cs  appsettings.json
src/Shim/: Axorith.Shim.csproj  Program.cs  axorith.json
src/Telemetry/: Axorith.Telemetry.csproj  PostHogSink.cs  RetryPolicyOptions.cs  SensitiveDataMasker.cs  TelemetryConstants.cs  TelemetrySerilogSink.cs  TelemetryService.cs  TelemetrySettings.cs
tests/: Directory.Build.props
tests/Axorith.Benchmarks/: ActionBenchmarks.cs  Axorith.Benchmarks.csproj  EventAggregatorBenchmarks.cs  Program.cs  SettingBenchmarks.cs
tests/Axorith.Contracts.Tests/: Axorith.Contracts.Tests.csproj
tests/Axorith.Core.Tests/: Axorith.Core.Tests.csproj  AxorithHostTests.cs
tests/Axorith.Host.Tests/: Axorith.Host.Tests.csproj
tests/Axorith.Integrations.Tests/: Axorith.Integrations.Tests.csproj  HostGrpcEndToEndTests.cs
tests/Axorith.Sdk.Tests/: Axorith.Sdk.Tests.csproj  ModuleSettingDefinitionTests.cs  PlatformTests.cs  ValidationResultTests.cs  ValidationStatusTests.cs
tests/Axorith.Shared.Tests/: Axorith.Shared.Tests.csproj
tests/Axorith.Test.Contracts/: Axorith.Test.Contracts.csproj
tests/Axorith.Test.Host/: Axorith.Test.Host.csproj
(+178 files in other folders)
