<Project>
    <Target Name="GetVersionFromGit" BeforeTargets="BeforeBuild;GenerateAssemblyInfo">
        <Exec Command="git describe --tags --abbrev=0" IgnoreExitCode="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="_GitVersion" />
        </Exec>

        <PropertyGroup>
            <_GitVersionClean Condition="$(_GitVersion.StartsWith('v'))">$(_GitVersion.Substring(1))</_GitVersionClean>
            <_GitVersionClean Condition="!$(_GitVersion.StartsWith('v'))">$(_GitVersion)</_GitVersionClean>
            <_GitVersionClean>$(_GitVersionClean.Trim())</_GitVersionClean>
            
            <Version Condition="'$(_GitVersionClean)' != ''">$(_GitVersionClean)</Version>
        </PropertyGroup>

        <Message Text="[Axorith Build] Version: $(Version)" Importance="high" />
    </Target>
</Project>

