<Project>
    <PropertyGroup>
        <OutDir>$(SolutionDir)build\$(Configuration)\</OutDir>
    </PropertyGroup>

    <Target Name="CopyModuleOutput" AfterTargets="Build" Condition="$(AssemblyName.StartsWith('Axorith.Module.'))">
        <ItemGroup>
            <ModuleOutputFiles Include="$(OutDir)$(AssemblyName).dll" />
            <ModuleOutputFiles Include="$(OutDir)$(AssemblyName).pdb" Condition="Exists('$(OutDir)$(AssemblyName).pdb')" />
            <ModuleOutputFiles Include="$(OutDir)$(AssemblyName).deps.json" />
        </ItemGroup>

        <ItemGroup>
            <ModuleDependencies Include="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' != 'Axorith.Sdk'" />
        </ItemGroup>

        <Copy
                SourceFiles="@(ModuleOutputFiles)"
                DestinationFolder="$(OutDir)modules\"
        />
        <Copy
                SourceFiles="@(ModuleDependencies)"
                DestinationFolder="$(OutDir)modules\"
        />
    </Target>

</Project>