<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <Authors>AxorithLabs</Authors>

        <SolutionDir Condition="'$(SolutionDir)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</SolutionDir>

        <BaseOutputPath>$(SolutionDir)build\</BaseOutputPath>
        <BaseIntermediateOutputPath>$(BaseOutputPath)\$(Configuration)\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        
        <Version Condition="'$(Version)' == ''">0.0.1-alpha</Version>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors Condition="'$(GenerateDocumentationFile)' == 'true'">$(WarningsAsErrors);CS1591</WarningsAsErrors>

        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
</Project>