<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <Authors>AxorithLabs</Authors>

        <SolutionDir Condition="'$(SolutionDir)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</SolutionDir>

        <BaseOutputPath>$(SolutionDir)build/$(Configuration)/$(MSBuildProjectName)/</BaseOutputPath>
        <OutputPath>$(BaseOutputPath)</OutputPath>
        <BaseIntermediateOutputPath>$(BaseOutputPath)/obj/</BaseIntermediateOutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <!-- Version is set by Directory.Build.targets from git tags -->
        <Version Condition="'$(Version)' == ''">0.0.1-alpha</Version>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors Condition="'$(GenerateDocumentationFile)' == 'true'">$(WarningsAsErrors);CS1591</WarningsAsErrors>

        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <!-- Ensure all test dependencies are copied to output for Rider test discovery -->
    <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
</Project>