<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Axorith.Client.ViewModels"
             xmlns:converters="using:Axorith.Client.Converters"
             x:Class="Axorith.Client.Views.LoadingView"
             x:DataType="vm:LoadingViewModel">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Spacing="24">
            <ProgressBar IsIndeterminate="True" 
                         Width="130" 
                         Height="30"
                         Theme="{StaticResource FluentProgressBar}"
                         Foreground="{DynamicResource SystemAccentColor}"
                         HorizontalAlignment="Center"/>
            
            <StackPanel Spacing="8">
                <TextBlock Text="{Binding Message}" 
                           FontSize="18" 
                           FontWeight="SemiBold"
                           Foreground="#E0E0E0"
                           HorizontalAlignment="Center"/>
                
                <TextBlock Text="{Binding SubMessage}" 
                           FontSize="14" 
                           Foreground="#A0A0A0"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           IsVisible="{Binding SubMessage, Converter={x:Static converters:AppConverters.IsNotNullOrEmpty}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>