<UserControl xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vm="using:Axorith.Client.ViewModels"
              xmlns:converters="using:Axorith.Client.Converters"
              xmlns:selectors="using:Axorith.Client.Selectors"
              x:Class="Axorith.Client.Views.SessionEditorView"
              x:DataType="vm:SessionEditorViewModel">
    
    <UserControl.Resources>
        <DataTemplate x:Key="TextSettingTemplate" x:DataType="vm:SettingViewModel">
            <TextBox Text="{Binding StringValue, Mode=TwoWay}" IsEnabled="{Binding !IsReadOnly}"/>
        </DataTemplate>

        <DataTemplate x:Key="TextAreaSettingTemplate" x:DataType="vm:SettingViewModel">
            <TextBox Text="{Binding StringValue, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="80" IsEnabled="{Binding !IsReadOnly}"/>
        </DataTemplate>

        <DataTemplate x:Key="SecretSettingTemplate" x:DataType="vm:SettingViewModel">
            <TextBox Text="{Binding StringValue, Mode=TwoWay}"
                     PasswordChar="*"
                     Watermark="Enter secret value..."
                     IsEnabled="{Binding !IsReadOnly}"/>
        </DataTemplate>

        <DataTemplate x:Key="CheckboxSettingTemplate" x:DataType="vm:SettingViewModel">
            <CheckBox IsChecked="{Binding BoolValue, Mode=TwoWay}" VerticalAlignment="Center" IsEnabled="{Binding !IsReadOnly}"/>
        </DataTemplate>

        <DataTemplate x:Key="NumberSettingTemplate" x:DataType="vm:SettingViewModel">
            <NumericUpDown Value="{Binding DecimalValue, Mode=TwoWay}" 
                           Increment="{Binding NumberIncrement}" 
                           FormatString="{Binding NumberFormatString}"
                           IsEnabled="{Binding !IsReadOnly}"/>
        </DataTemplate>

        <DataTemplate x:Key="ChoiceSettingTemplate" x:DataType="vm:SettingViewModel">
            <ComboBox ItemsSource="{Binding Choices}"
                      SelectedItem="{Binding SelectedChoice, Mode=TwoWay}"
                      MinWidth="200"
                      IsEnabled="{Binding !IsReadOnly}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DataTemplate>
        
        <DataTemplate x:Key="FilePickerSettingTemplate" x:DataType="vm:SettingViewModel">
            <Grid ColumnDefinitions="*,Auto">
                <TextBox Grid.Column="0"
                         Text="{Binding StringValue}"
                         IsReadOnly="True"
                         Watermark="Select a file..." />
                <Button Grid.Column="1"
                        Content="Browse..."
                        Margin="8,0,0,0"
                        Click="OnBrowseFileClick"
                        IsEnabled="{Binding !IsReadOnly}"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="DirectoryPickerSettingTemplate" x:DataType="vm:SettingViewModel">
            <Grid ColumnDefinitions="*,Auto">
                <TextBox Grid.Column="0"
                         Text="{Binding StringValue}"
                         IsReadOnly="True"
                         Watermark="Select a directory..." />
                <Button Grid.Column="1"
                        Content="Browse..."
                        Margin="8,0,0,0"
                        Click="OnBrowseDirectoryClick"
                        IsEnabled="{Binding !IsReadOnly}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ButtonSettingTemplate" x:DataType="vm:SettingViewModel">
            <Button Content="{Binding Label}"
                    Command="{Binding ClickCommand}"
                    IsEnabled="{Binding !IsReadOnly}"
                    HorizontalAlignment="Left"/>
        </DataTemplate>

        <selectors:SettingTemplateSelector x:Key="SettingSelector"
                                           TextTemplate="{StaticResource TextSettingTemplate}"
                                           TextAreaTemplate="{StaticResource TextAreaSettingTemplate}"
                                           SecretTemplate="{StaticResource SecretSettingTemplate}"
                                           CheckboxTemplate="{StaticResource CheckboxSettingTemplate}"
                                           NumberTemplate="{StaticResource NumberSettingTemplate}"
                                           ChoiceTemplate="{StaticResource ChoiceSettingTemplate}"
                                           FilePickerTemplate="{StaticResource FilePickerSettingTemplate}"
                                           DirectoryPickerTemplate="{StaticResource DirectoryPickerSettingTemplate}"
                                           ButtonTemplate="{StaticResource ButtonSettingTemplate}"
                                           />
    </UserControl.Resources>

    <Panel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <Panel MaxWidth="800" HorizontalAlignment="Center">
                <StackPanel Margin="20" Spacing="5">
                    <Border Padding="15" BorderThickness="1" BorderBrush="#444" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="Preset Settings" Classes="h2" Margin="0,0,0,10"/>
                            <TextBox Text="{Binding Name}" Watermark="Enter a name for this preset..." FontSize="16"/>
                        </StackPanel>
                    </Border>

                    <Path Data="M 0 0 L 0 30" Stroke="#555" StrokeThickness="2" Margin="0,5" HorizontalAlignment="Center"/>

                    <ItemsControl ItemsSource="{Binding ConfiguredModules}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:ConfiguredModuleViewModel">
                                <StackPanel Spacing="5" HorizontalAlignment="Center">
                                    <Border MinWidth="350" Background="#2D2D30" CornerRadius="8" Padding="15">
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" FontSize="16" TextAlignment="Center" DockPanel.Dock="Top"/>
                                            <TextBlock Text="{Binding Definition.Description}" Opacity="0.7" TextWrapping="Wrap" TextAlignment="Center" MaxWidth="300" DockPanel.Dock="Top" Margin="0,5,0,0"/>
                                            
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" DockPanel.Dock="Bottom" Margin="0,15,0,0">
                                                <Button Content="Settings" 
                                                        Command="{Binding $parent[ItemsControl].DataContext.OpenModuleSettingsCommand}" 
                                                        CommandParameter="{Binding}"/>
                                                <Button Content="Delete" 
                                                        Command="{Binding $parent[ItemsControl].DataContext.RemoveModuleCommand}" 
                                                        CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                    
                                    <Path Data="M 0 0 L 0 30" Stroke="#555" StrokeThickness="2" Margin="0,5" HorizontalAlignment="Center">
                                        <Path.IsVisible>
                                            <MultiBinding Converter="{x:Static converters:AppConverters.IsNotLastItem}">
                                                <Binding/>
                                                <Binding Path="$parent[ItemsControl].ItemsSource"/>
                                            </MultiBinding>
                                        </Path.IsVisible>
                                    </Path>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel MinWidth="450">
                        <ComboBox ItemsSource="{Binding AvailableModulesToAdd}" 
                                  SelectedItem="{Binding ModuleToAdd}"
                                  PlaceholderText="Select module to add..."
                                  HorizontalAlignment="Stretch" 
                                  Margin="0,10,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate><TextBlock Text="{Binding Name}"/></DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="+ Add Module to Flow" Command="{Binding AddModuleCommand}" HorizontalAlignment="Stretch" Classes="accent" Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Panel>
        </ScrollViewer>

        <TransitioningContentControl Content="{Binding SelectedModule}" IsVisible="{Binding !!SelectedModule}">
            <TransitioningContentControl.PageTransition>
                <CrossFade Duration="0.25"/>
            </TransitioningContentControl.PageTransition>
            <TransitioningContentControl.ContentTemplate>
                <DataTemplate x:DataType="vm:ConfiguredModuleViewModel">
                    <Panel>
                        <Border Background="#000000" Opacity="0.7"/>
                        <Border Background="#252526" 
                                Width="500" 
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                CornerRadius="8" Padding="10">
                            <DockPanel Margin="10">
                                <Button Content="Close" Command="{Binding $parent[UserControl].DataContext.CloseModuleSettingsCommand}" 
                                        DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,20,0,0"/>
                                
                                <TextBlock Text="{Binding DisplayName, StringFormat='{}Settings for {0}'}" Classes="h2" Margin="0,0,0,15" DockPanel.Dock="Top"/>
                                
                                <StackPanel DockPanel.Dock="Top" Margin="0,0,0,15">
                                    <TextBlock Text="Instance Name (Optional)" Opacity="0.7"/>
                                    <TextBox Text="{Binding CustomName, Mode=TwoWay}" Watermark="{Binding Definition.Name}"/>
                                </StackPanel>
                                
                                <ScrollViewer>
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding Actions}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="vm:ActionViewModel">
                                                <Button Content="{Binding Label}" Command="{Binding InvokeCommand}" IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Margin="0,0,0,8"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <ItemsControl ItemsSource="{Binding Settings}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="vm:SettingViewModel">
                                                <StackPanel Margin="0,12" IsVisible="{Binding IsVisible}">
                                                    <TextBlock Text="{Binding Label}" FontWeight="Medium" FontSize="14" TextWrapping="Wrap"/>
                                                    <TextBlock Text="{Binding Setting.Description}" Opacity="0.7" FontSize="12" TextWrapping="Wrap" IsVisible="{Binding Setting.Description, Converter={x:Static converters:AppConverters.IsNotNullOrEmpty}}"/>
                                                    <ContentControl Content="{Binding}" 
                                                                    ContentTemplate="{StaticResource SettingSelector}" 
                                                                    Margin="0,8,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </Border>
                    </Panel>
                </DataTemplate>
            </TransitioningContentControl.ContentTemplate>
        </TransitioningContentControl>

        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"
                    IsVisible="{Binding SelectedModule, Converter={x:Static converters:AppConverters.IsNull}}">
            <Button Content="Save &amp; Close" Command="{Binding SaveAndCloseCommand}" Classes="accent"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Panel>
</UserControl>