<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <_ModuleName Condition="$(AssemblyName.StartsWith('Axorith.Module.'))">$(AssemblyName.Replace('Axorith.Module.', '').Split('.')[0])</_ModuleName>
        <_ModuleName Condition="'$(_ModuleName)' == ''">$(MSBuildProjectName.Replace('Axorith.Module.', ''))</_ModuleName>

        <BaseOutputPath>$(SolutionDir)build/$(Configuration)/Modules/$(_ModuleName)/</BaseOutputPath>
        <OutputPath>$(BaseOutputPath)</OutputPath>
        <BaseIntermediateOutputPath>$(SolutionDir)build/$(Configuration)/Modules/$(_ModuleName)/obj/</BaseIntermediateOutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>

        <IsModuleProject>true</IsModuleProject>
        <IsPackable>false</IsPackable>
        
        <SkipModulePublish>true</SkipModulePublish>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(ProjectDir)module.json" Condition="Exists('$(ProjectDir)module.json')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>

