<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Axorith.Shim</AssemblyName>
        <RootNamespace>Axorith.Shim</RootNamespace>

        <Description>Shim for Axorith OS.</Description>
        
        <OutputType>WinExe</OutputType>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    </PropertyGroup>

    <ItemGroup>
        <None Update="axorith.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>