<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Axorith.Shared.Exceptions</AssemblyName>
        <RootNamespace>Axorith.Shared.Exceptions</RootNamespace>
        
        <Description>Shared exceptions for Axorith OS.</Description>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Sdk\Axorith.Sdk.csproj" />
    </ItemGroup>
</Project>