<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Axorith.Module.Spotify</AssemblyName>
        <RootNamespace>Axorith.Module.Spotify</RootNamespace>

        <Description>test</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Sdk\Axorith.Sdk.csproj" />
        <ProjectReference Include="..\..\Shared\Utils\Axorith.Shared.Utils.csproj" />
        <ProjectReference Include="..\..\Shared\Exceptions\Axorith.Shared.Exceptions.csproj" />
    </ItemGroup>
</Project>