﻿{
  "manifest_version": 3,
  "name": "Axorith Site Blocker",
  "version": "1.0.0",
  "description": "Companion extension for Axorith...",
  "icons": { "48": "icon.png" },
  "permissions": [
    "nativeMessaging",
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": { "id": "axorith-blocker@axorithlabs.com" }
  }
}
