<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Axorith.Sdk</AssemblyName>
        <RootNamespace>Axorith.Sdk</RootNamespace>
        
        <Description>Software Development Kit (SDK) for creating Axorith OS modules.</Description>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>