<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        
        <!-- gRPC Testing -->
        <PackageReference Include="Grpc.Core.Testing" Version="2.46.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Contracts\Axorith.Contracts.csproj" />
        <ProjectReference Include="..\..\src\Host\Axorith.Host.csproj" />
        <ProjectReference Include="..\..\src\Core\Axorith.Core.csproj" />
    </ItemGroup>
</Project>
