<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Axorith.Core</AssemblyName>
        <RootNamespace>Axorith.Core</RootNamespace>
        
        <Description>Core system for Axorith OS.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sdk\Axorith.Sdk.csproj" />
        <ProjectReference Include="..\Shared\Utils\Axorith.Shared.Utils.csproj" />
        <ProjectReference Include="..\Shared\Exceptions\Axorith.Shared.Exceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.4.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>
</Project>