<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Axorith.Module.ApplicationManager</AssemblyName>
        <RootNamespace>Axorith.Module.ApplicationManager</RootNamespace>

        <Description>Cross-platform Application Manager module for Axorith OS.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Sdk\Axorith.Sdk.csproj" />
        <ProjectReference Include="..\..\Shared\Utils\Axorith.Shared.Utils.csproj" />
        <ProjectReference Include="..\..\Shared\Exceptions\Axorith.Shared.Exceptions.csproj" />
        <ProjectReference Include="..\..\Shared\Platform\Axorith.Shared.Platform.csproj" />
    </ItemGroup>
</Project>
